version: '3.8'

services:
  hear_disease:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app/app   # Mount your app folder for live code changes (optional)
    environment:
      - PYTHONUNBUFFERED=1
